.slider {
    padding: 60px 0;
    background-color: #f1f1f4;
    img {
        width: 100%;
    }
}

.service {
    padding: 60px 0;
    &__title {
        font-size: 30px;
        font-weight: 700;
        color: #000;
        text-align: center;
        margin-bottom: 40px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px 5px;
    }
    &__card {
        overflow: hidden;
        position: relative;
        &-background {
            width: 100%;
            height: 218px;
            &:hover {
                transform: scale(1.1);
                transition: all .5s ease;
            }
        }
        .description {
            position: absolute;
            top: 30%;
            left: 25%;
            cursor: pointer;
            &-icon {
                text-align: center;
                margin-bottom: 10px;
            }
            &:hover {
                .service__card-background {
                    width: 100%;
                    height: 218px;
                    &:hover {
                        transform: scale(1.1);
                        transition: all .5s ease;
                    }
                }
            }
        }
    }
}
.service-title {
    color: #fff;
    font-size: 20px;
}
.service-icon {
    width: 100%;
    transform: scale(1);
}
.about-us {
    padding: 60px 0;
    background-color: #f1f1f4;
    &__wrap {
        max-width: 900px;
        margin: 0 auto;
    }
    &__title {
        font-size: 30px;
        color: #000;
        margin-bottom: 20px;
    }
    &__text {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: .5px;
    }
}
.our-services {
    padding: 60px 0;
    background-color: #f1f1f4;
    &__img {
        margin-bottom: 20px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px 25px;
    }
    &__card {
        background-color: #fff;
        width: 275px;
        min-height: 218px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        &:hover {
            box-shadow: 0 9px 47px -12px rgba(60, 4, 36, 0.24);
            transition: 1s;
            transform: translateY(-5px);
        }
        a {
            color: #000;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
        }
    }
}
.title {
    font-size: 31px;
    font-weight: 700;
    margin-bottom: 60px;
    color: #000;
    text-align: center;
}
.contacts {
    padding: 60px;
    background-color: #f1f1f4;
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    iframe {
        width: 925px;
        height: 500px;
    }
}
.city {
    font-size: 18px;
    color: #fff;
    background-color: $blue;
    width: 100px;
    padding: 15px;
    font-weight: 600;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    cursor: pointer;
}
.adress {
    margin-bottom: 10px;
    font-size: 20px;
    &:hover {
        color: $blue;
        transition: .5s;
    }
    &-block {
        margin-top: 30px;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
    }
}
.phone {
    margin-bottom: 10px;
}